@water_global:      #72abd4;
@water:             #7babcd;
@river:             #1f83bc;

@forest:            #b0d090;
@land:              #f6f4e7;
@grass:             #dee9ba;
@contour:           #7f3300;
@swamp:             #339966;
@white:             #fff;
@lightblue:         #add8e6;
@darkgrey:          #444;
@grey:              #ccc;
@runway:            #666;
@industrial:        #d4bdb6;
@track_light:       #885b03;
@track_dark:        #753701;
@beach:             #ffe88b;

@shiproute:         #1111aa;
@admin:             #838;

@motorway:          #ee9900;
@primary:           #ffcc99;
@secondary:         #ffff99;

@text_halo_weak:    fadeout(white, 80%);
@text_halo:         fadeout(white, 50%);
@text_halo_strong:  fadeout(white, 20%);

@forest_text:       fadeout(darken(#669966, 15%),20%);
@water_text:        fadeout(darken(#666699, 15%),20%);
@industry_text:     darken(#996666, 15%);
@military_text:     #996666;
@contour_text:      fadeout(darken(#7f3300, 15%),20%);
@restaurant_text:   fadeout(darken(brown, 20%),20%);
@peak_text:         fadeout(black,20%);
@station_text:      #000080;

@mapcolor1:         #d3e56f;
@mapcolor2:         #cdb5ce;
@mapcolor3:         #f6c467;
@mapcolor4:         #aada77;
@mapcolor5:         #fae162;
@mapcolor6:         #a5cabe;
@mapcolor7:         #f4c0d1;



/* directory to load fonts from in addition to the system directories */
Map {
  font-directory: url(./fonts); 
  background-color:@water;
}

@sans: "Noto Sans Regular", "Noto Sans CJK SC Light", "Noto Naskh Arabic Regular";
@sans_bold: "Noto Sans Bold", "Noto Sans CJK SC Medium", "Noto Naskh Arabic Bold";
@sans_bold_italic: "Noto Sans Bold Italic", "Noto Sans CJK SC Medium", "Noto Naskh Arabic Bold";
@sans_italic: "Noto Sans Italic", "Noto Sans CJK SC Light", "Noto Naskh Arabic Regular";

@mono: "Ubuntu Mono Regular";
@mono_bold: "Ubuntu Mono Bold";
@mono_bold_italic: "Ubuntu Mono Bold Italic";
@mono_italic: "Ubuntu Mono Italic";

