{
  "bounds": [
    10.676,
    48.0694,
    11.261,
    48.4105
  ],
  "center": [
    10.9678,
    48.2603,
    13
  ],
  "format": "png8",
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "defines.mss",
    "nature.mss",
    "virtual.mss",
    "manmade.mss",
    "routes.mss",
    "roads.mss",
    "labels.mss",
    "dem.mss",
    "poi.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "id": "simplified_land_polygons",
      "name": "simplified_land_polygons",
      "class": "land",
      "Datasource": {
        "type": "shape",
        "file": "data/shp/simplified_land_polygons.shp"
      },
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "id": "land_polygons",
      "name": "land_polygons",
      "class": "land",
      "Datasource": {
        "file": "data/shp/land_polygons.shp",
        "type": "shape"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "raster",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "id": "global_relief",
      "name": "global_relief",
      "class": "",
      "Datasource": {
        "file": "data/dem/global/NE2_HR_LC_SR_W/NE2_HR_LC_SR_W-3785.tif",
       	"type": "raster"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "id": "countries",
      "name": "countries",
      "class": "",
      "Datasource": {
        "file": "data/shp/ne_10m_admin_0_countries.shp",
        "type": "shape"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +datum=WGS84 +no_defs",
      "advanced": {},
      "status": "off",
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE landuse IN ('residential', 'commercial', 'retail')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "residental",
      "name": "residental",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_polygon\n  WHERE aeroway IN ('aerodrome')\n    OR landuse IN ('industrial')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"

      },
      "id": "industrial",
      "name": "industrial",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"leisure\" IN ('park', 'playground', 'pitch', 'golf_course')\n    OR landuse IN ('recreation_ground', 'grass', 'cemetery')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "grassland",
      "name": "grassland",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('wood', 'scrub')\n    OR landuse IN ('forest')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "forest",
      "name": "forest",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\"='beach' AND (surface='sand' OR surface IS NULL)\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "beach",
      "name": "beach",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "id": "global_rivers",
      "name": "global_rivers",
      "class": "",
      "Datasource": {
        "file": "data/shp/ne_10m_rivers_lake_centerlines.shp",
        "type": "shape"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +datum=WGS84 +no_defs",
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, waterway AS type\n  FROM planet_osm_line\n  WHERE waterway IN ('riverbank', 'river', 'canal', 'stream', 'ditch') AND tunnel IS NULL AND (layer NOT IN ('-2') OR layer IS NULL)\n  UNION\n  SELECT way, waterway AS type\n  FROM planet_osm_polygon\n  WHERE waterway IN ('riverbank')\n) as DATA\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "waterway",
      "name": "waterway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "id": "global_lakes",
      "name": "global_lakes",
      "class": "",
      "Datasource": {
        "file": "data/shp/ne_10m_lakes.shp",
	      "type": "shape"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('water', 'pond')\n    OR landuse IN ('reservoir', 'basin')\n   OR waterway IN ('pond')\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "lakes",
      "name": "lakes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('wetland')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "swamp",
      "name": "swamp",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way\n  FROM planet_osm_line\n  WHERE waterway = 'weir'\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "weir",
      "name": "weir",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_line\n  WHERE route IN ('ferry') \n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "shiproute",
      "name": "shiproute",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "unknown",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('glacier')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "glacier",
      "name": "glacier",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE landuse IN ('military')\n    OR military IN ('danger_area')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "military",
      "name": "military",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area  FROM planet_osm_polygon WHERE leisure IN ('nature_reserve')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "nature_reserve",
      "name": "nature_reserve",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "raster",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "id": "hillshading",
      "name": "hillshading",
      "class": "",
      "Datasource": {
        "file": "data/hillshade/eu/eudem-3785-hs.vrt",
        "type": "gdal"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "status": "on"
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "id": "admin_claim",
      "class": "",
      "Datasource": {
        "file": "data/shp/ne_10m_admin_0_disputed_areas.shp",
	      "type": "shape"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "admin_claim",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "id": "admin_global",
      "name": "admin_global",
      "class": "",
      "Datasource": {
        "type": "shape",
        "file": "data/shp/ne_10m_admin_0_boundary_lines_land.shp"
      },
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +datum=WGS84 +no_defs",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT CASE WHEN \"name_de\" IS NOT NULL THEN \"name_de\" WHEN \"name_en\" IS NOT NULL THEN \"name_en\" ELSE name END as name, geom FROM admin6_de) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "world",
        "user": "postgres"
      },
      "id": "admin6_de",
      "name": "admin6_de",
      "class": "",
      "srs-name": "3785",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },

    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT CASE WHEN \"name_de\" IS NOT NULL THEN \"name_de\" WHEN \"name_en\" IS NOT NULL THEN \"name_en\" ELSE name END as name, geom FROM admin4) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "world",
        "user": "postgres"
      },
      "id": "admin4",
      "name": "admin4",
      "class": "",
      "srs-name": "3785",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT CASE WHEN \"name_de\" IS NOT NULL THEN \"name_de\" WHEN \"name_en\" IS NOT NULL THEN \"name_en\" ELSE name END as name, geom FROM admin2) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "world",
        "user": "postgres"
      },
      "id": "admin2",
      "name": "admin2",
      "class": "",
      "srs-name": "3785",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT geom FROM admin2_simplified) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "world",
        "user": "postgres"
      },
      "id": "admin2_simplified",
      "name": "admin2_simplified",
      "class": "",
      "srs-name": "3785",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "id": "ne10mgeographiclines",
      "name": "ne10mgeographiclines",
      "class": "",
      "Datasource": {
        "file": "data/shp/ne_10m_geographic_lines.shp",
	      "type": "shape"

      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, ele\n  FROM planet_osm_line\n  WHERE (ele%50) = 0\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "contours",
        "user": "postgres"
      },
      "id": "contours_low",
      "name": "contours_low",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "status": "on"
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, ele\n  FROM planet_osm_line\n  WHERE (ele%20) = 0\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "contours",
        "user": "postgres"
      },
      "id": "contours_med",
      "name": "contours_med",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "status": "on"
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, ele\n  FROM planet_osm_line\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "contours",
        "user": "postgres"
      },
      "id": "contours_high",
      "name": "contours_high",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "status": "on"
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way\nFROM planet_osm_line\nWHERE man_made='pier' AND (access<>'private' OR access IS NULL)\nUNION\nSELECT way\nFROM planet_osm_polygon\nWHERE man_made='pier' AND (access<>'private' OR access IS NULL)\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "pier",
      "name": "pier",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,\n  CASE \n WHEN \"piste:difficulty\" IN ('novice', 'easy') THEN 2\n WHEN \"piste:difficulty\"='intermediate' THEN 1\n  ELSE 0\n  END as difficulty\n  FROM planet_osm_line\n  WHERE \"piste:type\" = 'downhill'\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "piste",
      "name": "piste",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, ST_Perimeter(way)::integer as boundary\n  FROM planet_osm_polygon\n  WHERE barrier IN ('fence') AND (ST_Perimeter(way)::integer > 400)\nUNION\nSELECT way, ST_Perimeter(way)::integer as boundary\n  FROM planet_osm_line\n  WHERE barrier IN ('fence') AND (ST_Length(way)::integer > 400)\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "fence",
      "name": "fence",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT way, \"building\" AS type,  way_area AS area\n  FROM planet_osm_polygon\n  WHERE building NOT IN ('0','false', 'no')\n  ORDER BY ST_YMin(ST_Envelope(way)) DESC\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "buildings",
      "name": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "id": "global_roads",
      "name": "global_roads",
      "class": "",
      "Datasource": {
        "file": "data/shp/ne_10m_roads.shp",
	      "type": "shape"

      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +datum=WGS84 +no_defs"
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "id": "global_countries",
      "name": "global_countries",
      "class": "",
      "Datasource": {
        "file": "data/shp/ne_10m_admin_0_countries.shp",
	      "type": "shape"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT
                    way,
                    highway AS type,
                    CASE WHEN \"name:de\" IS NOT NULL THEN \"name:de\" WHEN \"name:en\" IS NOT NULL THEN \"name:en\" ELSE name END as name,
                    tunnel,
                    bridge,
                    tracktype,
                    oneway,
                    CASE WHEN service='parking_aisle' THEN 1 ELSE 0 END AS parking_aisle,
                    st_length(st_transform(way,4326)::geography)::integer as length,
                    CASE
                      WHEN highway IN ('motorway', 'motorway_link') OR (highway IN('trunk') AND oneway IN ('yes')) THEN 90
                      WHEN highway IN ('trunk', 'trunk_link') THEN 100
                      WHEN highway IN ('primary', 'primary_link') THEN 60
                      WHEN highway IN ('secondary', 'secondary_link') THEN 50
                      WHEN highway IN ('tertiary', 'tertiary_link') THEN 40
                      WHEN highway IN ('road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service') OR (highway IN ('track') AND tracktype IN ('grade1')) THEN 30
                      ELSE 0
                    END as prio
                    FROM planet_osm_line
                    WHERE (highway IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service')
                      AND (service IS NULL OR service NOT IN ('parking_aisle', 'driveway'))
                      OR (highway IN ('track') AND tracktype IN ('grade1')))
                      AND (bridge IS NULL OR bridge NOT IN('yes'))
                      AND tunnel IN('yes')
                      ORDER BY prio DESC
                      ) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "tunnels",
      "name": "tunnels",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT
                    way,
                    railway as type
                  FROM planet_osm_line
                  WHERE
                    (railway NOT IN ('subway', 'tram', 'abandoned', 'disused', 'razed', 'platform', 'construction', 'funicular', 'proposed'))
                    AND (usage IS NULL OR usage IN('main', 'branch', 'tourism'))
                    AND service IS NULL
                    AND attraction IS NULL
                    AND tunnel = 'yes'
                  ) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "railway_tunnel",
      "name": "railway_tunnel",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_line\n  WHERE aeroway IN ('taxiway') \n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "taxiway",
      "name": "taxiway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, st_length(st_transform(way,4326)::geography)::integer as length\n  FROM planet_osm_line\n  WHERE aeroway IN ('runway') \n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "runway",
      "name": "runway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT
                    way,
                    bicycle,
                    CASE WHEN \"mtb:scale\"~E'^\\\\d+$' THEN \"mtb:scale\"::integer
                     ELSE NULL
                    END as mtbscale,
                    st_length(st_transform(way,4326)::geography)::integer as length
                    FROM planet_osm_line
                    WHERE
                      highway IN ('path', 'footway', 'steps', 'bridleway')
                      AND
                      (bicycle IS NULL OR bicycle NOT IN('designated'))
                      AND
                      (bridge IS NULL OR bridge NOT IN('yes'))
                  ) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres",
        "id": "path",
        "project": "TileGenerator",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "path",
      "name": "path",
      "class": "path",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT
                    way,
                    highway AS type,
                    CASE WHEN \"name:de\" IS NOT NULL THEN \"name:de\" WHEN \"name:en\" IS NOT NULL THEN \"name:en\" ELSE name END as name,
                    tunnel,
                    bridge,
                    tracktype,
                    oneway,
                    CASE WHEN service='parking_aisle' THEN 1 ELSE 0 END AS parking_aisle,
                    st_length(st_transform(way,4326)::geography)::integer as length,
                    CASE
                      WHEN highway IN ('motorway', 'motorway_link') OR (highway IN('trunk') AND oneway IN ('yes')) THEN 90
                      WHEN highway IN ('trunk', 'trunk_link') THEN 100
                      WHEN highway IN ('primary', 'primary_link') THEN 60\n WHEN highway IN ('secondary', 'secondary_link') THEN 50
                      WHEN highway IN ('tertiary', 'tertiary_link') THEN 40
                      WHEN highway IN ('road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service')
                        OR (highway IN ('track') AND tracktype IN ('grade1'))
                        THEN 30
                      ELSE 0
                    END as prio
                    FROM planet_osm_line
                    WHERE (highway IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service')
                      AND (service IS NULL OR service IN ('parking_aisle', 'driveway')) OR (highway IN ('track') AND tracktype IN ('grade1')))
                      AND (bridge IS NULL OR bridge NOT IN('yes'))
                      AND (tunnel IS NULL OR tunnel NOT IN('yes'))
                    ORDER BY prio DESC
                  ) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "roads",
      "name": "roads",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway AS type, tracktype, st_length(st_transform(way,4326)::geography)::integer as length, bicycle\n  FROM planet_osm_line\n  WHERE highway IN ('track') AND (tracktype IS NULL OR tracktype <> 'grade1')\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "track",
      "name": "track",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT
                    way,
                    railway as type,
                    'other' as service
                  FROM planet_osm_line
                  WHERE
                    (railway NOT IN ('subway', 'tram', 'abandoned', 'disused', 'razed', 'platform', 'construction', 'funicular', 'proposed'))
                    AND attraction IS NULL
                    AND (service IS NOT NULL OR (usage NOT IN('main', 'branch', 'tourism')))
                    AND tunnel IS NULL
                  ) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "railway_service",
      "name": "railway_service",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT
                    way,
                    railway as type,
                    'main' as service
                  FROM planet_osm_line
                  WHERE
                    (railway NOT IN ('subway', 'tram', 'abandoned', 'disused', 'razed', 'platform', 'construction', 'funicular', 'proposed'))
                    AND attraction IS NULL
                    AND (usage IS NULL OR usage IN('main', 'branch', 'tourism'))
                    AND service IS NULL
                    AND tunnel IS NULL
                  ) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "railway",
      "name": "railway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT
                    way,
                    bicycle,
                    CASE WHEN \"mtb:scale\"~E'^\\\\d+$' THEN \"mtb:scale\"::integer
                     ELSE NULL
                    END as mtbscale,
                    st_length(st_transform(way,4326)::geography)::integer as length
                    FROM planet_osm_line
                    WHERE
                      highway IN ('path', 'footway', 'steps', 'bridleway')
                      AND
                      (bicycle IS NULL OR bicycle NOT IN('designated'))
                      AND
                      (bridge IN('yes'))
                  ) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres",
        "id": "path",
        "project": "TileGenerator",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "path_bridge",
      "name": "path_bridge",
      "class": "path",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT
                    way,
                    highway AS type,
                    name,
                    tracktype,
                    tunnel,
                    bridge,
                    oneway,
                    z_order,
                    CASE WHEN service='parking_aisle' THEN 1 ELSE 0 END AS parking_aisle,
                    st_length(st_transform(way,4326)::geography)::integer as length,
                    CASE
                      WHEN highway IN ('motorway', 'motorway_link') OR (highway IN('trunk') AND oneway IN ('yes')) THEN 90
                      WHEN highway IN ('trunk', 'trunk_link') THEN 100
                      WHEN highway IN ('primary', 'primary_link') THEN 60
                      WHEN highway IN ('secondary', 'secondary_link') THEN 50
                      WHEN highway IN ('tertiary', 'tertiary_link') THEN 40
                      WHEN highway IN ('road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service') OR (highway IN ('track') AND tracktype IN ('grade1')) THEN 30
                      ELSE 0
                    END as prio
                    FROM planet_osm_line
                    WHERE
                      (
                      highway IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service')
                        OR
                      (highway IN ('track') AND tracktype IN ('grade1'))
                      )
                      AND bridge IN('yes') AND (layer IS NULL OR layer <= '1')
                  ORDER BY prio DESC)
                  as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "bridges_layer1",
      "name": "bridges_layer1",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT
                    way,
                    highway AS type,
                    name,
                    tracktype,
                    tunnel,
                    bridge,
                    oneway,
                    CASE WHEN service='parking_aisle' THEN 1 ELSE 0 END AS parking_aisle,
                    st_length(st_transform(way,4326)::geography)::integer as length,
                    CASE
                      WHEN highway IN ('motorway', 'motorway_link') OR (highway IN('trunk') AND oneway IN ('yes')) THEN 90
                      WHEN highway IN ('trunk', 'trunk_link') THEN 100
                      WHEN highway IN ('primary', 'primary_link') THEN 60
                      WHEN highway IN ('secondary', 'secondary_link') THEN 50
                      WHEN highway IN ('tertiary', 'tertiary_link') THEN 40
                      WHEN highway IN ('road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service') OR (highway IN ('track') AND tracktype IN ('grade1')) THEN 30
                      ELSE 0
                    END as prio
                    FROM planet_osm_line
                    WHERE (highway IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service') OR (highway IN ('track') AND tracktype IN ('grade1'))) AND bridge IN('yes') AND (layer >= '2')
                    ORDER BY prio DESC)
                  as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "bridges_layer2",
      "name": "bridges_layer2",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, ref FROM subway) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "subway",
      "name": "subway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM tram) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "tram",
      "name": "tram",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM cycleroutes) as data\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "cycleroute",
      "name": "cycleroute",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way FROM planet_osm_line WHERE highway = 'cycleway' OR bicycle = 'designated') as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "cycleway",
      "name": "cycleway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, \nCASE WHEN attraction = 'summer_toboggan' THEN 'toboggan' \nELSE aerialway END as type\n  FROM planet_osm_line\n  WHERE aerialway IN ('cable_car', 'chairlift', 'gondola', 'chair_lift', 'mixed_lift', 'goods') \n OR railway = 'funicular' OR attraction = 'summer_toboggan'\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "aerialway",
      "name": "aerialway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "point",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway, name, ele\nFROM\n(\nSELECT ST_SnapToGrid(way, 400) as snapped, way, name, ele\nFROM planet_osm_point\nWHERE \"natural\" = 'peak'\n) as tmp\n) as DATA\n\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "peaks",
      "name": "peaks",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "point",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way FROM planet_osm_point WHERE power IN ('tower', 'station', 'sub_station')) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "powermast",
      "name": "powermast",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way FROM planet_osm_line  WHERE power IN ('line', 'minor_line')) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "powerline",
      "name": "powerline",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "point",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(
                    SELECT DISTINCT ON(snapped) way, name
                    FROM
                    (
                      SELECT
                        ST_SnapToGrid(way, 500) as snapped,
                        way,
                        CASE WHEN \"name:de\" IS NOT NULL THEN \"name:de\" WHEN \"name:en\" IS NOT NULL THEN \"name:en\" ELSE name END as name
                        FROM planet_osm_point
                        WHERE amenity = 'hospital'
                      UNION
                      SELECT
                        ST_SnapToGrid(ST_Centroid(way), 500) as snapped,
                        ST_Centroid(way) as way,
                        CASE WHEN \"name:de\" IS NOT NULL THEN \"name:de\" WHEN \"name:en\" IS NOT NULL THEN \"name:en\" ELSE name END as name
                        FROM planet_osm_polygon
                        WHERE amenity = 'hospital'
                    ) as tmp
                    ORDER BY snapped) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "hospital",
      "name": "hospital",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "point",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway, name, ele, CASE WHEN tourism IN ('alpine_hut', 'hotel') THEN tourism ELSE amenity END as type \nFROM\n(\nSELECT ST_SnapToGrid(way, 300) as snapped, way, CASE WHEN \"name:de\" IS NOT NULL THEN \"name:de\" WHEN \"name:en\" IS NOT NULL THEN \"name:en\" ELSE name END as name, ele, amenity, tourism,\nCASE WHEN amenity = 'biergarten' THEN 10\nELSE 0\nEND as prio\nFROM planet_osm_point\nWHERE (amenity IN ('pub','fast_food','restaurant','bar','biergarten')) OR (tourism IN ('alpine_hut', 'hotel')) \nUNION\nSELECT ST_SnapToGrid(ST_Centroid(way), 300) as snapped, ST_Centroid(way) as way, CASE WHEN \"name:de\" IS NOT NULL THEN \"name:de\" WHEN \"name:en\" IS NOT NULL THEN \"name:en\" ELSE name END as name, ele, amenity, tourism,\nCASE WHEN amenity = 'biergarten' THEN 10\nELSE 0\nEND as prio\nFROM planet_osm_polygon\nWHERE (amenity IN ('pub','fast_food','restaurant','bar','biergarten')) OR (tourism IN ('alpine_hut', 'hotel')) \n) as tmp\nORDER BY snapped, prio\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "restaurant_high",
      "name": "restaurant_high",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "point",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway, name, ele, CASE WHEN tourism IN ('alpine_hut', 'hotel') THEN tourism ELSE amenity END as type \nFROM\n(\nSELECT ST_SnapToGrid(way, 500) as snapped, way, name, ele, amenity, tourism,\nCASE WHEN amenity = 'biergarten' THEN 10\nELSE 0\nEND as prio\nFROM planet_osm_point\nWHERE (amenity IN ('pub','fast_food','restaurant','bar','biergarten')) OR (tourism IN ('alpine_hut', 'hotel')) \nUNION\nSELECT ST_SnapToGrid(ST_Centroid(way), 500) as snapped, ST_Centroid(way) as way, name, ele, amenity, tourism,\nCASE WHEN amenity = 'biergarten' THEN 10\nELSE 0\nEND as prio\nFROM planet_osm_polygon\nWHERE (amenity IN ('pub','fast_food','restaurant','bar','biergarten')) OR (tourism IN ('alpine_hut', 'hotel')) \n) as tmp\nORDER BY snapped, prio\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "restaurant_low",
      "name": "restaurant_low",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "point",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, shop as type\n  FROM planet_osm_polygon\n  WHERE shop IN ('bicycle', 'supermarket')\nUNION\nSELECT way, shop as type\n  FROM planet_osm_point\n  WHERE shop IN ('bicycle', 'supermarket')\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "shop",
      "name": "shop",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "point",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT ST_SnapToGrid(ST_Centroid(way),50) as way, CASE WHEN \"name:de\" IS NOT NULL THEN \"name:de\" WHEN \"name:en\" IS NOT NULL THEN \"name:en\" ELSE name END as name, railway as type, subway\n  FROM planet_osm_point\n  WHERE railway IN ('station', 'halt', 'tram_stop')\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "station",
      "name": "station",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "point",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway, parking as type\nFROM\n(\nSELECT ST_SnapToGrid(way, 200) as snapped, way, parking\nFROM planet_osm_point\nWHERE amenity='parking' AND (access<>'private' OR access IS NULL)\nUNION\nSELECT ST_SnapToGrid(ST_Centroid(way), 200) as snapped, ST_Centroid(way) as way, parking\nFROM planet_osm_polygon\nWHERE amenity='parking' AND (access<>'private' OR access IS NULL)\n) as tmp\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "parking",
      "name": "parking",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "point",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT DISTINCT ON(snapped) way FROM (SELECT ST_SnapToGrid(way, 200) as snapped, way FROM planet_osm_point WHERE highway='bus_stop') as tmp ) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "bus_stop",
      "name": "bus_stop",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "point",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway\nFROM\n(\nSELECT ST_SnapToGrid(way, 500) as snapped, way\nFROM planet_osm_point\nWHERE amenity='shelter'\nUNION\nSELECT ST_SnapToGrid(ST_Centroid(way), 500) as snapped, ST_Centroid(way) as way\nFROM planet_osm_polygon\nWHERE amenity='shelter'\n) as tmp\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "shelter",
      "name": "shelter",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway AS type, ref, CHAR_LENGTH(ref) AS reflen\n  FROM planet_osm_line\n  WHERE (highway IN ('motorway', 'trunk', 'primary')) AND (bridge IS NULL OR bridge NOT IN('yes')) AND ref IS NOT NULL) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "road_shields",
      "name": "road_shields",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, CASE WHEN \"name:de\" IS NOT NULL THEN \"name:de\" WHEN \"name:en\" IS NOT NULL THEN \"name:en\" ELSE name END as name\n  FROM planet_osm_polygon\n  WHERE \"leisure\" IN ('park', 'playground', 'pitch', 'golf_course')\n    OR landuse IN ('recreation_ground', 'grass', 'cemetery')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "grassland_label",
      "name": "grassland_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('wetland')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "swamp_label",
      "name": "swamp_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('wood', 'scrub')\n    OR landuse IN ('forest')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "forest_label",
      "name": "forest_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, CASE WHEN \"name:de\" IS NOT NULL THEN \"name:de\" WHEN \"name:en\" IS NOT NULL THEN \"name:en\" ELSE name END as name, ele\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')\n    OR landuse IN ('reservoir', 'basin')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "lakes_label",
      "name": "lakes_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, CASE WHEN \"name:de\" IS NOT NULL THEN \"name:de\" WHEN \"name:en\" IS NOT NULL THEN \"name:en\" ELSE name END as name, st_length(st_transform(way,4326)::geography)::integer as length, waterway as type FROM planet_osm_line \nWHERE waterway IN ('river', 'canal', 'stream', 'ditch') AND tunnel IS NULL AND (layer NOT IN ('-2') OR layer IS NULL) AND name IS NOT NULL \n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "waterway_label",
      "name": "waterway_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('glacier') AND name IS NOT NULL\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "glacier_label",
      "name": "glacier_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, route_name from planet_osm_line \nWHERE route='bicycle' AND route_name IS NOT NULL) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "cycleroute_labels",
      "name": "cycleroute_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, CASE WHEN \"name:de\" IS NOT NULL THEN \"name:de\" WHEN \"name:en\" IS NOT NULL THEN \"name:en\" ELSE name END as name\n  FROM planet_osm_polygon\n  WHERE aeroway IN ('aerodrome')\n    OR landuse IN ('industrial')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "industrial_label",
      "name": "industrial_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE landuse IN ('military')\n    OR military IN ('danger_area')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "military_label",
      "name": "military_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "polygon",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name FROM planet_osm_polygon WHERE leisure IN ('nature_reserve')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "nature_reserve_label",
      "name": "nature_reserve_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "linestring",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT CASE WHEN \"name_de\" IS NOT NULL THEN \"name_de\" WHEN \"name_en\" IS NOT NULL THEN \"name_en\" ELSE name END as name, geom FROM admin6_de) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "world",
        "user": "postgres"
      },
      "id": "admin6_de_label",
      "name": "admin6_de_label",
      "class": "",
      "srs-name": "3785",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "point",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT
                  DISTINCT ON(snapped) way, CASE WHEN leisure  IN ('playground', 'water_park') THEN leisure WHEN  sport IN('climbing') THEN sport WHEN geological IN('palaeontological_site') THEN geological ELSE tourism END as type, name
                  FROM
                    (
                      SELECT ST_SnapToGrid(way, 200) as snapped, way, tourism, geological, leisure, sport, CASE WHEN \"name:de\" IS NOT NULL THEN \"name:de\" WHEN \"name:en\" IS NOT NULL THEN \"name:en\" ELSE name END as name
                      FROM planet_osm_point
                      WHERE tourism IN ('viewpoint', 'information', 'zoo', 'aquarium', 'attraction', 'theme_park') OR leisure IN ('playground', 'water_park') OR sport IN('climbing') OR geological = 'palaeontological_site'
                    UNION
                      SELECT ST_SnapToGrid(ST_Centroid(way), 200) as snapped, ST_Centroid(way) as way, tourism, geological, leisure, sport, CASE WHEN \"name:de\" IS NOT NULL THEN \"name:de\" WHEN \"name:en\" IS NOT NULL THEN \"name:en\" ELSE name END as name
                      FROM planet_osm_polygon
                      WHERE tourism IN ('viewpoint', 'information', 'zoo', 'aquarium', 'attraction', 'theme_park') OR leisure IN ('playground', 'water_park') OR sport IN('climbing') OR geological = 'palaeontological_site'
                    ) as tmp
                  ) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "tourism",
      "name": "tourism",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "point",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT
                  DISTINCT ON(snapped) way, tourism as type, name
                  FROM
                    (
                      SELECT ST_SnapToGrid(way, 200) as snapped, way, tourism, name
                      FROM planet_osm_point
                      WHERE tourism IN ('camp_site', 'caravan_site')
                    UNION
                      SELECT ST_SnapToGrid(ST_Centroid(way), 200) as snapped, ST_Centroid(way) as way, tourism, name
                      FROM planet_osm_polygon
                      WHERE tourism IN ('camp_site', 'caravan_site')
                    ) as tmp
                  ) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "camping",
      "name": "camping",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "point",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway, type\nFROM\n(\nSELECT ST_SnapToGrid(way, 200) as snapped, way,\n  CASE \n WHEN \"amenity\" IN ('place_of_worship') AND \"religion\" IN ('christian') THEN 'church'\n WHEN \"man_made\" IN ('mast', 'tower', 'communications_tower', 'antenna') THEN 'tower'\n  END as type\nFROM planet_osm_point\nWHERE \"amenity\" IN ('place_of_worship') AND \"religion\" IN ('christian') \nOR \"man_made\" IN ('mast', 'tower', 'communications_tower', 'antenna')\nUNION\nSELECT ST_SnapToGrid(ST_Centroid(way), 200) as snapped, ST_Centroid(way) as way,\n  CASE \n WHEN \"amenity\" IN ('place_of_worship') AND \"religion\" IN ('christian') THEN 'church'\n WHEN \"man_made\" IN ('mast', 'tower', 'communications_tower', 'antenna') THEN 'tower'\n  END as type\nFROM planet_osm_polygon\nWHERE \"amenity\" IN ('place_of_worship') AND \"religion\" IN ('christian')\nOR \"man_made\" IN ('mast', 'tower', 'communications_tower', 'antenna')\n) as tmp\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "landmark",
      "name": "landmark",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(
                  SELECT
                    way,
                    CASE WHEN \"name:de\" IS NOT NULL THEN \"name:de\" WHEN \"name:en\" IS NOT NULL THEN \"name:en\" ELSE name END as name,
                    ele,
                    100000 AS area,
                    place,
                    CASE WHEN population ~E'^\\\\d+$' THEN population::integer ELSE NULL END as pop
                  FROM planet_osm_point
                  WHERE \"place\" IN ('city', 'town', 'village', 'hamlet', 'suburb') AND name IS NOT NULL
                  UNION
                  SELECT
                    way,
                    CASE WHEN \"name:de\" IS NOT NULL THEN \"name:de\" WHEN \"name:en\" IS NOT NULL THEN \"name:en\" ELSE name END as name,
                    ele,
                    way_area AS area,
                    place,
                    CASE WHEN population ~E'^\\\\d+$' THEN population::integer ELSE NULL END as pop
                  FROM planet_osm_polygon
                  WHERE \"place\" IN ('city', 'town', 'village', 'hamlet', 'suburb') AND name IS NOT NULL
                  ) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "host" : "postgis",
        "dbname": "mering",
        "user": "postgres"
      },
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "id": "towns",
      "name": "towns",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
    },
    {
      "geometry": "point",
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "id": "cities",
      "class": "",
      "Datasource": {
        "file": "data/shp/ne_10m_populated_places.shp",
	      "type": "shape"
      },
      "srs": "+proj=longlat +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "cities"
    },
    {
      "geometry": "linestring",
      "id": "global_states",
      "name": "global_states",
      "class": "",
      "Datasource": {
        "type": "shape",
        "file": "data/shp/ne_10m_admin_1_states_provinces.shp"
      },
      "extent": [-180,-85.05112877980659,180,85.05112877980659],
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +datum=WGS84 +no_defs",
      "advanced": {},
    },
  ]
}
