@water:             #90B0C0;
@forest:            #b0d090;
@land:              #f6f4e7;
@grass:             #99cc33;
@swamp:             #339966;
@white: 			#fff;
@lightblue:         #add8e6;

@water_text: fadeout(darken(#666699, 15%),20%);

@sans_bold: "Verdana Bold";
@sans_bold_italic: "Verdana Bold Italic";
@sans_italic: "Verdana Italic";
@sans: "Verdana Regular";

@mono: "Ubuntu Mono Regular";
@mono_bold: "Ubuntu Mono Bold";
@mono_bold_italic: "Ubuntu Mono Bold Italic";
@mono_italic: "Ubuntu Mono Italic";




