//@water:             #90B0C0;
@water_global:      #72abd4;
@water:             #7babcd;

@forest:            #b0d090;
@land:              #f6f4e7;
@grass:             #dee9ba;
@contour:           #7f3300;
@swamp:             #339966;
@white: 			#fff;
@lightblue:         #add8e6;
@darkgrey: 			#444;
@grey:              #ccc;
@runway:            #666;
@industrial:        #d4bdb6;
@track:             #885b03;
@shiproute:         #1111aa;

@motorway:          #ee9900;
@primary:           #ffcc99;
@secondary:         #ffff99;

@text_halo_weak:    fadeout(white, 80%);
@text_halo:         fadeout(white, 50%);
@text_halo_strong:  fadeout(white, 20%);

@forest_text: fadeout(darken(#669966, 15%),20%);
@water_text: fadeout(darken(#666699, 15%),20%);
@industry_text: darken(#996666, 15%);
@contour_text: fadeout(darken(#7f3300, 15%),20%);
@restaurant_text: fadeout(darken(brown, 20%),20%);
@peak_text: fadeout(black,20%);


@sans_bold: "Verdana Bold";
@sans_bold_italic: "Verdana Bold Italic";
@sans_italic: "Verdana Italic";
@sans: "Verdana Regular";

/*
@sans: "DejaVu Sans Book";
@sans_bold: "DejaVu Sans Bold";
@sans_bold_italic: "DejaVu Sans Bold Oblique";
@sans_italic: "DejaVu Sans Oblique";
*/

@mono: "Ubuntu Mono Regular";
@mono_bold: "Ubuntu Mono Bold";
@mono_bold_italic: "Ubuntu Mono Bold Italic";
@mono_italic: "Ubuntu Mono Italic";



