{
  "bounds": [
    10.676,
    48.0694,
    11.261,
    48.4105
  ],
  "center": [
    10.9678,
    48.2603,
    11
  ],
  "format": "png8",
  "interactivity": {
    "fields": []
  },
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "defines.mms",
    "nature.mms",
    "manmade.mss",
    "dem.mss",
    "poi.mss",
    "roads.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        -180,
        -85.051,
        179.99999999996396,
        85.051
      ],
      "id": "bathymetry",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/dem/global/OB_LR/OB_LR.tif"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bathymetry",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "id": "detailled",
      "class": "land",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/land_polygons.shp"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "detailled"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "id": "simple",
      "class": "land",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/simplified_land_polygons.shp"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "simple"
    },
    {
      "geometry": "raster",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "global_relief",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/dem/global/NE2_HR_LC_SR_W/NE2_HR_LC_SR_W.tif"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "global_relief"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE landuse IN ('residential', 'commercial', 'retail')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "residental",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "residental"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_polygon\n  WHERE aeroway IN ('aerodrome')\n    OR landuse IN ('industrial')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "industrial",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "industrial"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"leisure\" IN ('park', 'playground', 'pitch', 'golf_course')\n    OR landuse IN ('recreation_ground', 'grass', 'cemetery')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "grassland",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "grassland"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('wood', 'scrub')\n    OR landuse IN ('forest')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "forest",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "forest"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('wetland')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "swamp",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "swamp"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, waterway AS type, name\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal', 'stream', 'ditch') AND tunnel IS NULL AND (layer NOT IN ('-1', '-2') OR layer IS NULL)) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "waterway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterway"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')\n    OR landuse IN ('reservoir', 'basin')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "lakes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -165.96561893930925,
        -50.66962481837749,
        176.0938293028783,
        81.95527752537254
      ],
      "id": "10mlakes",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/10m-lakes.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10mlakes"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_line\n  WHERE route IN ('ferry') \n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "shiproute",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "shiproute"
    },
    {
      "geometry": "unknown",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('glacier')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "glacier",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "glacier"
    },
    {
      "geometry": "polygon",
      "extent": [
        10.898437743063297,
        47.75410356795742,
        11.249999268552818,
        48.458350869127614
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE landuse IN ('military')\n    OR military IN ('danger_area')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "military",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "military"
    },
    {
      "geometry": "raster",
      "extent": [
        7.999861111111121,
        45.99976557799622,
        13.000390429652777,
        49.00041666666667
      ],
      "id": "hillshading",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/hillshade/srtm1-3785-hs.tif"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hillshading"
    },
    {
      "geometry": "linestring",
      "extent": [
        -141.00554866607175,
        -55.12092376716174,
        140.977626994236,
        70.0753103641985
      ],
      "id": "admin_global",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/10m-admin-0-boundary-lines-land.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "admin_global"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        83.74912119648589
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT \nDISTINCT ON(way)   \nway, name \nFROM planet_osm_line \nWHERE boundary = 'administrative' AND admin_level = '2' \nORDER BY way \n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "world",
        "user": "postgres"
      },
      "id": "admin_local",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "admin_local"
    },
    {
      "geometry": "linestring",
      "extent": [
        -58.43035640499922,
        1.469730529939656,
        97.0361747642425,
        48.12060394321222
      ],
      "id": "admin_claim",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/10m-admin-0-boundary-lines-claims.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "admin_claim"
    },
    {
      "geometry": "point",
      "extent": [
        -177.23111296705954,
        -80.39243740332425,
        178.5220789252438,
        73.97178749749689
      ],
      "id": "countries",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/10m-admin-0-country-points.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "countries"
    },
    {
      "geometry": "linestring",
      "extent": [
        7.999861111111121,
        45.99976557799622,
        13.000390429652777,
        49.00041666666667
      ],
      "id": "contour",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/hillshade/srtm1-3785-contour.shp"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "contour"
    },
    {
      "geometry": "linestring",
      "extent": [
        7.999861111111121,
        45.99976557799622,
        13.000390429652777,
        49.00041666666667
      ],
      "id": "contourhigh",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/hillshade/srtm1-3785-contour-high.shp"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "contourhigh"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT way, \"building\" AS type,  way_area AS area\n  FROM planet_osm_polygon\n  WHERE building NOT IN ('0','false', 'no')\n  ORDER BY ST_YMin(ST_Envelope(way)) DESC\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.546875319258492,
        47.989922670267056,
        11.249998190574479,
        48.458351464858225
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway AS type, name, tracktype, tunnel, bridge, oneway, z_order, st_length(st_transform(way,4326)::geography)::integer as length \nFROM planet_osm_line\n  WHERE (highway IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary',    'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service') OR (highway IN ('track') AND tracktype IN ('grade1'))) AND tunnel IN('yes')\n ORDER BY z_order\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "tunnel",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tunnel"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_line\n  WHERE aeroway IN ('taxiway') \n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "taxiway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "taxiway"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, st_length(st_transform(way,4326)::geography)::integer as length\n  FROM planet_osm_line\n  WHERE aeroway IN ('runway') \n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "runway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "runway"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, bicycle, \n  CASE WHEN \"mtb:scale\"~E'^\\\\d+$' THEN \"mtb:scale\"::integer ELSE NULL END as mtbscale\n  FROM planet_osm_line\n  WHERE highway IN ('path', 'footway', 'steps', 'bridleway') \nAND (bicycle IS NULL OR bicycle NOT IN('designated'))\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres",
        "id": "path",
        "project": "TileGenerator",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "path",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "path"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.38460481414501,
        47.629869593066154,
        12.107837094790613,
        48.64628686781149
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, ST_Perimeter(way)::integer as boundary\n  FROM planet_osm_polygon\n  WHERE barrier IN ('fence') AND (ST_Perimeter(way)::integer > 400)\nUNION\nSELECT way, ST_Perimeter(way)::integer as boundary\n  FROM planet_osm_line\n  WHERE barrier IN ('fence') AND (ST_Length(way)::integer > 400)\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "fence",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fence"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.249999987205046,
        47.27922913818616,
        11.601561063536927,
        47.75409734727459
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway AS type, name, tunnel, bridge, tracktype, oneway, z_order, st_length(st_transform(way,4326)::geography)::integer as length, \n  CASE \n WHEN highway IN ('motorway', 'motorway_link') OR (highway IN('trunk') AND oneway IN ('yes')) THEN 90\n WHEN highway IN ('trunk', 'trunk_link') THEN 100\n WHEN highway IN ('primary', 'primary_link') THEN 60\n WHEN highway IN ('secondary', 'secondary_link') THEN 50\n WHEN highway IN ('tertiary', 'tertiary_link') THEN 40\n WHEN highway IN ('road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service')\n   OR (highway IN ('track') AND tracktype IN ('grade1'))\n THEN 30\n  ELSE 0\n  END as prio\n  FROM planet_osm_line\n  WHERE (highway IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary',    'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service') OR (highway IN ('track') AND tracktype IN ('grade1'))) AND (bridge IS NULL OR bridge NOT IN('yes'))\n ORDER BY prio DESC\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "roads",
      "class": "roads label",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.249999987205046,
        47.27922913818616,
        11.601561063536927,
        47.75409734727459
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway AS type, tracktype, bicycle\n  FROM planet_osm_line\n  WHERE highway IN ('track') AND (tracktype IS NULL OR tracktype <> 'grade1')\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "track",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "track"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.898437473568713,
        47.754098192804314,
        11.249998190574479,
        48.458351464858225
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, tunnel, railway as type\n  FROM planet_osm_line\n  WHERE (railway NOT IN ('abandoned', 'disused', 'razed', 'platform', 'construction')) AND (service IS NULL OR service NOT IN('yard'))\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "railway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "railway"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.273346662450141,
        48.01519034983687,
        11.77184759525672,
        48.26628286439526
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway AS type, name, tracktype, tunnel, bridge, oneway, z_order, st_length(st_transform(way,4326)::geography)::integer as length,\n  CASE \n WHEN highway IN ('motorway', 'motorway_link') OR (highway IN('trunk') AND oneway IN ('yes')) THEN 90\n WHEN highway IN ('trunk', 'trunk_link') THEN 100\n WHEN highway IN ('primary', 'primary_link') THEN 60\n WHEN highway IN ('secondary', 'secondary_link') THEN 50\n WHEN highway IN ('tertiary', 'tertiary_link') THEN 40\n WHEN highway IN ('road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service')\n   OR (highway IN ('track') AND tracktype IN ('grade1'))\n THEN 30\n  ELSE 0\n  END as prio\nFROM planet_osm_line\n  WHERE (highway IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary',    'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service') OR (highway IN ('track') AND tracktype IN ('grade1'))) AND bridge IN('yes') AND (layer IS NULL OR layer <= '1')\n ORDER BY prio DESC\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "bridges_layer1",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bridges_layer1"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.273346662450141,
        48.01519034983687,
        11.77184759525672,
        48.26628286439526
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway AS type, name, tracktype, tunnel, bridge, oneway, z_order, st_length(st_transform(way,4326)::geography)::integer as length,\n  CASE \n WHEN highway IN ('motorway', 'motorway_link') OR (highway IN('trunk') AND oneway IN ('yes')) THEN 90\n WHEN highway IN ('trunk', 'trunk_link') THEN 100\n WHEN highway IN ('primary', 'primary_link') THEN 60\n WHEN highway IN ('secondary', 'secondary_link') THEN 50\n WHEN highway IN ('tertiary', 'tertiary_link') THEN 40\n WHEN highway IN ('road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service')\n   OR (highway IN ('track') AND tracktype IN ('grade1'))\n THEN 30\n  ELSE 0\n  END as prio\nFROM planet_osm_line\n  WHERE (highway IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary',    'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service') OR (highway IN ('track') AND tracktype IN ('grade1'))) AND bridge IN('yes') AND (layer >= '2')\n ORDER BY prio DESC\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1254943.21,6109382.34,1310436.08,6151269.7",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "bridges_layer2",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bridges_layer2"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT ST_LineMerge(ST_Union(way)) as way, ref from planet_osm_line \nWHERE route='bicycle' group by ref) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "cycleroute_old",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleroute_old",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\n--SELECT way from planet_osm_line \n--WHERE route='bicycle'\nSELECT * \nFROM cycleroutes\n) as data\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "913256.58,5946187.67,1554411.33,6165587.06",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "cycleroute",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleroute"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_line\n  WHERE highway IN ('cycleway') \nOR bicycle IN('designated')\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "cycleway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleway"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, aerialway as type\n  FROM planet_osm_line\n  WHERE aerialway IN ('cable_car', 'chairlift', 'gondola', 'chair_lift', 'mixed_lift', 'goods') \n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "aerialway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "aerialway"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_line\n  WHERE power IN ('line', 'minor_line')\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "lines",
      "class": "power",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lines"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.38460481414501,
        47.629869593066154,
        12.107837094790613,
        48.64628686781149
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway AS type, ref, CHAR_LENGTH(ref) AS reflen\n  FROM planet_osm_line\n  WHERE (highway IN ('motorway', 'trunk', 'primary')) AND (bridge IS NULL OR bridge NOT IN('yes')) AND ref IS NOT NULL) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "road_shields",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_shields"
    },
    {
      "geometry": "point",
      "extent": [
        10.898440258346094,
        47.75410175610814,
        11.249989476916223,
        48.45834324377504
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, ref\n  FROM planet_osm_point\n  WHERE \"highway\" IN ('motorway_junction')\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "exits",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "exits",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        10.780334615692594,
        48.2205619577195,
        11.0680353567917,
        48.42874384059794
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway, name, ele\nFROM\n(\nSELECT ST_SnapToGrid(way, 300) as snapped, way, name, ele\nFROM planet_osm_point\nWHERE (amenity IN ('pub','fast_food','restaurant','bar','biergarten')) OR (tourism IN ('alpine_hut')) \nUNION\nSELECT ST_SnapToGrid(ST_Centroid(way), 300) as snapped, ST_Centroid(way) as way, name, ele\nFROM planet_osm_polygon\nWHERE (amenity IN ('pub','fast_food','restaurant','bar','biergarten')) OR (tourism IN ('alpine_hut')) \n) as tmp\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "restaurant_high",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "restaurant_high"
    },
    {
      "geometry": "point",
      "extent": [
        10.780334615692594,
        48.2205619577195,
        11.0680353567917,
        48.42874384059794
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway, name, ele\nFROM\n(\nSELECT ST_SnapToGrid(way, 500) as snapped, way, name, ele\nFROM planet_osm_point\nWHERE (amenity IN ('pub','fast_food','restaurant','bar','biergarten')) OR (tourism IN ('alpine_hut')) \nUNION\nSELECT ST_SnapToGrid(ST_Centroid(way), 500) as snapped, ST_Centroid(way) as way, name, ele\nFROM planet_osm_polygon\nWHERE (amenity IN ('pub','fast_food','restaurant','bar','biergarten')) OR (tourism IN ('alpine_hut')) \n) as tmp\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "restaurant_low",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "restaurant_low"
    },
    {
      "geometry": "point",
      "extent": [
        11.273363011788312,
        48.01520477175262,
        11.771826844173654,
        48.26627975489294
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, name, ele\n  FROM planet_osm_polygon\n  WHERE (amenity IN ('pub','fast_food','restaurant','bar','biergarten')) OR (tourism IN ('alpine_hut'))\nUNION\nSELECT way, name, ele\n  FROM planet_osm_point\n  WHERE (amenity IN ('pub','fast_food','restaurant','bar','biergarten')) OR (tourism IN ('alpine_hut'))\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "restaurant_old",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "restaurant_old",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        10.009132651075024,
        47.24704833475714,
        11.444648020946405,
        48.15139885336001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way\n  FROM planet_osm_polygon\n  WHERE amenity IN ('shelter')\nUNION\nSELECT way\n  FROM planet_osm_point\n  WHERE amenity IN ('shelter')\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "shelter",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "shelter"
    },
    {
      "geometry": "point",
      "extent": [
        10.009132651075024,
        47.24704833475714,
        11.444648020946405,
        48.15139885336001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_point\n  WHERE power IN ('tower', 'station', 'sub_station')\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "mast",
      "class": "power",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "mast"
    },
    {
      "geometry": "point",
      "extent": [
        11.273363011788312,
        48.01520477175262,
        11.771826844173654,
        48.26627975489294
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT ST_SnapToGrid(ST_Centroid(way),50) as way, name, railway as type, subway\n  FROM planet_osm_point\n  WHERE railway IN ('station', 'halt', 'tram_stop')\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "station",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "station"
    },
    {
      "geometry": "point",
      "extent": [
        10.85971846785565,
        47.93546146279494,
        11.302849043179666,
        48.483155854965815
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway\nFROM\n(\nSELECT ST_SnapToGrid(way, 200) as snapped, way\nFROM planet_osm_point\nWHERE amenity='parking' \nUNION\nSELECT ST_SnapToGrid(ST_Centroid(way), 200) as snapped, ST_Centroid(way) as way\nFROM planet_osm_polygon\nWHERE amenity='parking' \n) as tmp\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "parking",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "parking"
    },
    {
      "geometry": "point",
      "extent": [
        10.021982332562127,
        47.82641598049901,
        11.415255683839185,
        48.57078695908121
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, ele\n  FROM planet_osm_point\n  WHERE \"natural\" IN ('peak')) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "peaks",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "peaks"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nselect way, name, st_length(st_transform(way,4326)::geography)::integer as length from\n(\nselect ST_LineMerge(ST_Union(way)) as way, name from planet_osm_line where waterway IN ('river', 'canal', 'stream', 'ditch') AND tunnel IS NULL AND (layer NOT IN ('-1', '-2') OR layer IS NULL) group by name\n) as merged where name is not null order by length desc\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "waterway_label_old",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterway_label_old",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE \"leisure\" IN ('park', 'playground', 'pitch', 'golf_course')\n    OR landuse IN ('recreation_ground', 'grass', 'cemetery')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "grassland_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "grassland_label"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('wetland')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "swamp_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "swamp_label"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('wood', 'scrub')\n    OR landuse IN ('forest')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "forest_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "forest_label"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name, ele\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')\n    OR landuse IN ('reservoir', 'basin')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "lakes_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lakes_label"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way, name, st_length(st_transform(way,4326)::geography)::integer as length from planet_osm_line where waterway IN ('river', 'canal', 'stream', 'ditch') AND tunnel IS NULL AND (layer NOT IN ('-1', '-2') OR layer IS NULL) AND name IS NOT NULL \n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "waterway_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterway_label"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT ST_LineMerge(ST_Union(way)) as way, route_name from planet_osm_line \nWHERE route='bicycle' AND route_name IS NOT NULL group by route_name) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "cycleroute_labels_old",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleroute_labels_old",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, route_name from planet_osm_line \nWHERE route='bicycle' AND route_name IS NOT NULL) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "cycleroute_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleroute_labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE aeroway IN ('aerodrome')\n    OR landuse IN ('industrial')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "industrial_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "industrial_label"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE landuse IN ('military')\n    OR military IN ('danger_area')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "military_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "military_label"
    },
    {
      "geometry": "point",
      "extent": [
        10.546957155780875,
        47.98992868234326,
        11.249989476916223,
        48.45834348206731
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, tourism as type, name\n  FROM planet_osm_polygon\n  WHERE tourism IN ('viewpoint', 'information', 'zoo', 'aquarium')\nUNION\nSELECT way, tourism as type, name\n  FROM planet_osm_point\n  WHERE tourism IN ('viewpoint', 'information', 'zoo', 'aquarium')\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "tourism",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tourism"
    },
    {
      "geometry": "point",
      "extent": [
        10.009132651075024,
        47.24704833475714,
        11.444648020946405,
        48.15139885336001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, shop as type\n  FROM planet_osm_polygon\n  WHERE shop IN ('bicycle', 'supermarket')\nUNION\nSELECT way, shop as type\n  FROM planet_osm_point\n  WHERE shop IN ('bicycle', 'supermarket')\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "shop",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "shop"
    },
    {
      "geometry": "point",
      "extent": [
        10.009132651075024,
        47.24704833475714,
        11.444648020946405,
        48.15139885336001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, ele, place, \n  CASE WHEN population ~E'^\\\\d+$' THEN population::integer ELSE NULL END as pop\n  FROM planet_osm_point\n  WHERE \"place\" IN ('city', 'town', 'village', 'hamlet', 'suburb') AND name IS NOT NULL) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "towns",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "towns"
    },
    {
      "geometry": "point",
      "extent": [
        -179.99999979528073,
        -68.7677385929139,
        179.19788572375828,
        83.66084529641454
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, name, capital, ele, place, \n  CASE WHEN population ~E'^\\\\d+$' THEN population::integer ELSE NULL END as pop\n  FROM planet_osm_point\n  WHERE place = 'city' AND name IS NOT NULL AND (CASE WHEN population ~E'^\\\\d+$' THEN population::integer ELSE NULL END) > 500000\n  ORDER BY pop DESC\n  LIMIT 400\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20037508.32,-10679017.49,19948217.39,18455827.61",
        "dbname": "world",
        "user": "postgres"
      },
      "id": "cities",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cities"
    },
    {
      "geometry": "point",
      "extent": [
        10.021982332562127,
        47.82641598049901,
        11.415255683839185,
        48.57078695908121
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_point\n  WHERE \"man_made\" IN ('mast', 'tower', 'communications_tower', 'antenna')\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "tower",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tower"
    },
    {
      "geometry": "point",
      "extent": [
        10.021982332562127,
        47.82641598049901,
        11.415255683839185,
        48.57078695908121
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_point\n  WHERE \"amenity\" IN ('place_of_worship') AND \"religion\" IN ('christian')\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "church",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "church"
    },
    {
      "geometry": "linestring",
      "extent": [
        7.999861111111121,
        45.99976557799623,
        13.000390429652775,
        49.000416666666666
      ],
      "id": "contour_label",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/hillshade/srtm1-3785-contour.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "contour_label",
      "status": "off"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "name": "",
  "description": "",
  "attribution": "",
  "legend": "<!-- This legend uses Unicode box-drawing characters to approxmate line styles. -->\n<span style='color:#ee9900'></span> Motorways <br />\n<span style='color:#885b03'></span> Bike paths <br />\n<span style='color:#7babcd'></span> Water"
}