{
  "bounds": [
    10.676,
    48.0694,
    11.261,
    48.4105
  ],
  "center": [
    10.9678,
    48.2603,
    11
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "defines.mms",
    "nature.mms",
    "manmade.mss",
    "dem.mss",
    "poi.mss",
    "roads.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "id": "detailled",
      "class": "land",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/land_polygons.shp"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "detailled"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "id": "simple",
      "class": "land",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/simplified_land_polygons.shp"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "simple"
    },
    {
      "geometry": "polygon",
      "extent": [
        10.45586322490015,
        47.92857587359462,
        11.302849043179666,
        48.552751482855626
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE landuse IN ('residential', 'commercial', 'retail')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "residental",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "residental"
    },
    {
      "geometry": "polygon",
      "extent": [
        10.45586322490015,
        47.92857587359462,
        11.302849043179666,
        48.552751482855626
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE aeroway IN ('aerodrome')\n    OR landuse IN ('industrial')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "industrial",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "industrial"
    },
    {
      "geometry": "polygon",
      "extent": [
        10.45586322490015,
        47.92857587359462,
        11.302849043179666,
        48.552751482855626
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"leisure\" IN ('park', 'playground', 'pitch', 'golf_course')\n    OR landuse IN ('recreation_ground', 'grass', 'cemetery')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "grassland",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "grassland"
    },
    {
      "geometry": "polygon",
      "extent": [
        10.45586322490015,
        47.92857587359462,
        11.302849043179666,
        48.552751482855626
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('wood', 'scrub')\n    OR landuse IN ('forest')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "forest",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "forest"
    },
    {
      "geometry": "polygon",
      "extent": [
        10.45586322490015,
        47.92857587359462,
        11.302849043179666,
        48.552751482855626
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('wetland')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "swamp",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "swamp"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.021982332562127,
        47.77287245017829,
        11.802761858118293,
        48.692338384365485
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, waterway AS type, name\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal', 'stream', 'ditch') AND tunnel IS NULL AND (layer NOT IN ('-1', '-2') OR layer IS NULL)) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "waterway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterway"
    },
    {
      "geometry": "polygon",
      "extent": [
        10.45586322490015,
        47.92857587359462,
        11.302849043179666,
        48.552751482855626
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')\n    OR landuse IN ('reservoir', 'basin')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "lakes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lakes"
    },
    {
      "geometry": "unknown",
      "extent": [
        10.45586322490015,
        47.92857587359462,
        11.302849043179666,
        48.552751482855626
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('glacier')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "glacier",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "glacier"
    },
    {
      "geometry": "raster",
      "extent": [
        7.999861111111121,
        45.999956725347296,
        13.000259213497094,
        48.000138888888905
      ],
      "id": "hillshading",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/hillshade/srtm3-3785-hs.tif"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hillshading"
    },
    {
      "geometry": "point",
      "extent": [
        10.021982332562127,
        47.82641598049901,
        11.415255683839185,
        48.57078695908121
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, ele\n  FROM planet_osm_point\n  WHERE \"natural\" IN ('peak')) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "peaks",
      "class": "text",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "peaks"
    },
    {
      "geometry": "linestring",
      "extent": [
        7.999861111111121,
        45.999956725347296,
        13.000259213497094,
        48.000138888888905
      ],
      "id": "contour",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/hillshade/srtm3-3785-contour.shp"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "contour"
    },
    {
      "geometry": "linestring",
      "extent": [
        7.999861111111121,
        45.999956725347296,
        13.000259213497094,
        48.000138888888905
      ],
      "id": "contourhigh",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/hillshade/srtm3-3785-contour-high.shp"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "contourhigh"
    },
    {
      "geometry": "polygon",
      "extent": [
        10.45586322490015,
        47.92857587359462,
        11.302849043179666,
        48.552751482855626
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT way, \"building\" AS type,  way_area AS area\n  FROM planet_osm_polygon\n  WHERE building NOT IN ('0','false', 'no')\n  ORDER BY ST_YMin(ST_Envelope(way)) DESC\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.021982332562127,
        47.77287245017829,
        11.802761858118293,
        48.692338384365485
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, z_order\n  FROM planet_osm_line\n  WHERE (railway NOT IN ('abandoned', 'disused', 'razed')) AND (service IS NULL OR service NOT IN('yard'))\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres",
        "id": "railway",
        "project": "TileGenerator",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "railway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "railway"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.021982332562127,
        47.77287245017829,
        11.802761858118293,
        48.692338384365485
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway AS type, tunnel\n  FROM planet_osm_line\n  WHERE (highway IN ('motorway', 'trunk') AND oneway IN ('yes'))\n OR highway IN ('motorway_link')\n\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "motorway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "motorway"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.021982332562127,
        47.77287245017829,
        11.802761858118293,
        48.692338384365485
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway AS type, tunnel\n  FROM planet_osm_line\n  WHERE highway IN ('primary', 'primary_link', 'trunk_link') \n  OR (oneway IS NULL AND highway IN('trunk'))\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "primary",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "primary"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}