{
  "bounds": [
    10.676,
    48.0694,
    11.261,
    48.4105
  ],
  "center": [
    10.9678,
    48.2603,
    11
  ],
  "format": "png8",
  "interactivity": {
    "fields": []
  },
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "defines.mms",
    "nature.mms",
    "manmade.mss",
    "dem.mss",
    "poi.mss",
    "roads.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        -180,
        -85.051,
        179.99999999996396,
        85.051
      ],
      "id": "bathymetry_old",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/dem/global/OB_LR/OB_LR.tif"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bathymetry_old",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "id": "detailled",
      "class": "land",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/land_polygons.shp"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "detailled"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "id": "simple",
      "class": "land",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/simplified_land_polygons.shp"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "simple"
    },
    {
      "geometry": "raster",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "global_relief",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/dem/global/NE2_HR_LC_SR_W/NE2_HR_LC_SR_W.tif"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "global_relief"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE landuse IN ('residential', 'commercial', 'retail')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "residental",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "residental"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_polygon\n  WHERE aeroway IN ('aerodrome')\n    OR landuse IN ('industrial')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "industrial",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "industrial"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"leisure\" IN ('park', 'playground', 'pitch', 'golf_course')\n    OR landuse IN ('recreation_ground', 'grass', 'cemetery')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "grassland",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "grassland"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('wood', 'scrub')\n    OR landuse IN ('forest')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "forest",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "forest"
    },
    {
      "geometry": "polygon",
      "extent": [
        2.724045877672332,
        39.10686906116614,
        3.314555316150396,
        39.51887342686869
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\"='beach' AND (surface='sand' OR surface IS NULL)\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "beach",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "beach"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.8936315766302,
        48.21049255289001,
        11.033015972744755,
        48.37996968079345
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, waterway AS type, name\n  FROM planet_osm_line\n  WHERE waterway IN ('riverbank', 'river', 'canal', 'stream', 'ditch') AND tunnel IS NULL AND (layer NOT IN ('-2') OR layer IS NULL)\n  UNION\n  SELECT way, waterway AS type, name\n  FROM planet_osm_polygon\n  WHERE waterway IN ('riverbank')\n) as DATA\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "waterway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterway"
    },
    {
      "geometry": "linestring",
      "extent": [
        -164.90347246002037,
        -52.157728773964294,
        177.5203567006342,
        75.79348379113986
      ],
      "id": "10mrivers",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/ne_10m_rivers_lake_centerlines.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10mrivers"
    },
    {
      "geometry": "polygon",
      "extent": [
        11.046070649779693,
        47.805784494589254,
        11.398313367749163,
        48.10238725303708
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('water', 'pond')\n    OR landuse IN ('reservoir', 'basin')\n   OR waterway IN ('pond')\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "lakes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -165.96558168829336,
        -50.66966651748362,
        177.1543791606897,
        81.95520786930868
      ],
      "id": "10mlakes",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/ne_10m_lakes.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10mlakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('wetland')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "swamp",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "swamp"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.893630857977973,
        48.21049123589595,
        11.03301794903838,
        48.379969382468516
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way\n  FROM planet_osm_line\n  WHERE waterway = 'weir'\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1212673.44,6141944.79,1228189.94,6170302.61",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "weir",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "weir"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_line\n  WHERE route IN ('ferry') \n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "shiproute",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "shiproute"
    },
    {
      "geometry": "unknown",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('glacier')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "glacier",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "glacier"
    },
    {
      "geometry": "polygon",
      "extent": [
        10.898437743063297,
        47.75410356795742,
        11.249999268552818,
        48.458350869127614
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE landuse IN ('military')\n    OR military IN ('danger_area')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "military",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "military"
    },
    {
      "geometry": "raster",
      "extent": [
        0,
        35.00015012848412,
        17.362896216616,
        54.999999999114166
      ],
      "id": "hillshading",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/hillshade/eu/eudem-3785-hs.vrt"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hillshading"
    },
    {
      "geometry": "polygon",
      "extent": [
        -171.08653723899988,
        -59.47275155999992,
        172.05933856500016,
        80.83283112200004
      ],
      "id": "admin_claim",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/ne_10m_admin_0_disputed_areas.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "admin_claim"
    },
    {
      "geometry": "linestring",
      "extent": [
        -141.00213640665194,
        -55.11400074012312,
        145.9401672711012,
        70.06481924099897
      ],
      "id": "admin_global",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/ne_50m_admin_0_boundary_lines_land.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "admin_global"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        83.74912119648589
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way\nFROM borders\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "world",
        "user": "postgres"
      },
      "id": "admin_local",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "admin_local"
    },
    {
      "geometry": "linestring",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "ne10mgeographiclines",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/ne_10m_geographic_lines.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ne10mgeographiclines"
    },
    {
      "geometry": "linestring",
      "extent": [
        -166.532487587878,
        -55.11212400026874,
        178.41907902319156,
        71.17768427804648
      ],
      "id": "ne10mroads",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/ne_10m_roads.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ne10mroads"
    },
    {
      "geometry": "linestring",
      "extent": [
        -139.0602066219999,
        -49.25087001999992,
        178.448622268,
        81.12853131600008
      ],
      "id": "ne10mstates",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/ne_10m_admin_1_states_provinces_lines_shp.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ne10mstates"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999999999,
        -85.051,
        180,
        83.63410065300012
      ],
      "id": "ne10mstates_label",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/ne_10m_admin_1_states_provinces.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ne10mstates_label"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999999999,
        -85.051,
        180,
        83.63410065300012
      ],
      "id": "countries",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/ne_10m_admin_0_countries.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "countries"
    },
    {
      "geometry": "linestring",
      "extent": [
        0.00015792382694821184,
        38.6257978445557,
        4.327217152785491,
        39.999878889011526
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, ele\n  FROM planet_osm_line\n  WHERE (ele%50) = 0\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "contours",
        "user": "postgres"
      },
      "id": "contours_low",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "contours_low"
    },
    {
      "geometry": "linestring",
      "extent": [
        0.00015792382694821184,
        38.6257978445557,
        4.327217152785491,
        39.999878889011526
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, ele\n  FROM planet_osm_line\n  WHERE (ele%20) = 0\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "contours",
        "user": "postgres"
      },
      "id": "contours_med",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "contours_med"
    },
    {
      "geometry": "linestring",
      "extent": [
        0.00015792382694821184,
        38.6257978445557,
        4.327217152785491,
        39.999878889011526
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, ele\n  FROM planet_osm_line\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "contours",
        "user": "postgres"
      },
      "id": "contours_high",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "contours_high"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT way, \"building\" AS type,  way_area AS area\n  FROM planet_osm_polygon\n  WHERE building NOT IN ('0','false', 'no')\n  ORDER BY ST_YMin(ST_Envelope(way)) DESC\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.107870609076809,
        47.56123744380383,
        11.408614888101331,
        47.726853893870654
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway AS type, name, tracktype, tunnel, bridge, oneway, z_order, st_length(st_transform(way,4326)::geography)::integer as length \nFROM planet_osm_line\n  WHERE (highway IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary',    'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service') OR (highway IN ('track') AND tracktype IN ('grade1'))) AND (tunnel IN('yes') OR (layer::integer<0))\n ORDER BY z_order\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "tunnel_old",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tunnel_old",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.266154660453953,
        47.81914853917253,
        11.360892427621653,
        47.998650866037046
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way\nFROM planet_osm_line\nWHERE man_made='pier' AND (access<>'private' OR access IS NULL)\nUNION\nSELECT way\nFROM planet_osm_polygon\nWHERE man_made='pier' AND (access<>'private' OR access IS NULL)\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "pier",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "pier"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_line\n  WHERE aeroway IN ('taxiway') \n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "taxiway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "taxiway"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, st_length(st_transform(way,4326)::geography)::integer as length\n  FROM planet_osm_line\n  WHERE aeroway IN ('runway') \n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "runway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "runway"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.229822755071478,
        46.90630886210768,
        10.41468678789585,
        47.02497033805677
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,\n  CASE \n WHEN \"piste:difficulty\" IN ('novice', 'easy') THEN 2\n WHEN \"piste:difficulty\"='intermediate' THEN 1\n  ELSE 0\n  END as difficulty\n  FROM planet_osm_line\n  WHERE \"piste:type\" = 'downhill'\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "piste",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "piste"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.38460481414501,
        47.629869593066154,
        12.107837094790613,
        48.64628686781149
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, ST_Perimeter(way)::integer as boundary\n  FROM planet_osm_polygon\n  WHERE barrier IN ('fence') AND (ST_Perimeter(way)::integer > 400)\nUNION\nSELECT way, ST_Perimeter(way)::integer as boundary\n  FROM planet_osm_line\n  WHERE barrier IN ('fence') AND (ST_Length(way)::integer > 400)\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "fence",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fence"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.314544928515845,
        47.06497749411427,
        11.723781888506975,
        47.32253396708304
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, bicycle, \n  CASE WHEN \"mtb:scale\"~E'^\\\\d+$' THEN \"mtb:scale\"::integer ELSE NULL END as mtbscale,\nst_length(st_transform(way,4326)::geography)::integer as length\n  FROM planet_osm_line\n  WHERE highway IN ('path', 'footway', 'steps', 'bridleway') \nAND (bicycle IS NULL OR bicycle NOT IN('designated'))\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres",
        "id": "path",
        "project": "TileGenerator",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "path",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "path"
    },
    {
      "geometry": "linestring",
      "extent": [
        9.984172781242705,
        46.883901264103024,
        10.206971410874047,
        46.999686981533536
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway AS type, name, tunnel, bridge, tracktype, oneway, st_length(st_transform(way,4326)::geography)::integer as length, \n  CASE \n WHEN highway IN ('motorway', 'motorway_link') OR (highway IN('trunk') AND oneway IN ('yes')) THEN 90\n WHEN highway IN ('trunk', 'trunk_link') THEN 100\n WHEN highway IN ('primary', 'primary_link') THEN 60\n WHEN highway IN ('secondary', 'secondary_link') THEN 50\n WHEN highway IN ('tertiary', 'tertiary_link') THEN 40\n WHEN highway IN ('road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service')\n   OR (highway IN ('track') AND tracktype IN ('grade1'))\n THEN 30\n  ELSE 0\n  END as prio\n  FROM planet_osm_line\n  WHERE (highway IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary',    'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service') AND (service IS NULL OR service NOT IN ('parking_aisle')) OR (highway IN ('track') AND tracktype IN ('grade1'))) \nAND (bridge IS NULL OR bridge NOT IN('yes'))\n--AND (tunnel IS NULL OR tunnel NOT IN('yes'))\n ORDER BY prio DESC\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "roads",
      "class": "roads label",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.249999987205046,
        47.27922913818616,
        11.601561063536927,
        47.75409734727459
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway AS type, tracktype, bicycle\n  FROM planet_osm_line\n  WHERE highway IN ('track') AND (tracktype IS NULL OR tracktype <> 'grade1')\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "track",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "track"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.758365057778052,
        48.07670263667117,
        11.080397432742581,
        48.448788372956706
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway, type, tunnel\nFROM\n(\nSELECT ST_SnapToGrid(way, 1000) as snapped, way, railway as type, tunnel\nFROM planet_osm_line\nWHERE (railway NOT IN ('abandoned', 'disused', 'razed', 'platform', 'construction')) AND (service IS NULL OR service NOT IN('yard')) \n) as tmp\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1197615.72,6119624.92,1233464.2,6181844.65",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "railway_snapped",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "railway_snapped",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.14759196210999,
        47.24031748339878,
        10.440100306946647,
        47.44573596306163
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, tunnel, railway as type\n  FROM planet_osm_line\n  WHERE (railway NOT IN ('abandoned', 'disused', 'razed', 'platform', 'construction', 'funicular')) AND (service IS NULL OR service NOT IN('yard')) AND attraction IS NULL\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "railway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "railway"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.195317297198578,
        47.63578476839365,
        10.371093343788099,
        47.754092636465714
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway AS type, name, tracktype, tunnel, bridge, oneway, z_order, st_length(st_transform(way,4326)::geography)::integer as length,\n  CASE \n WHEN highway IN ('motorway', 'motorway_link') OR (highway IN('trunk') AND oneway IN ('yes')) THEN 90\n WHEN highway IN ('trunk', 'trunk_link') THEN 100\n WHEN highway IN ('primary', 'primary_link') THEN 60\n WHEN highway IN ('secondary', 'secondary_link') THEN 50\n WHEN highway IN ('tertiary', 'tertiary_link') THEN 40\n WHEN highway IN ('road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service')\n   OR (highway IN ('track') AND tracktype IN ('grade1'))\n THEN 30\n  ELSE 0\n  END as prio\nFROM planet_osm_line\n  WHERE (highway IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary',    'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service') OR (highway IN ('track') AND tracktype IN ('grade1'))) AND bridge IN('yes') AND (layer IS NULL OR layer <= '1')\n ORDER BY prio DESC\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "bridges_layer1",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bridges_layer1"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.195317297198578,
        47.63578476839365,
        10.371093343788099,
        47.754092636465714
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway AS type, name, tracktype, tunnel, bridge, oneway, st_length(st_transform(way,4326)::geography)::integer as length,\n  CASE \n WHEN highway IN ('motorway', 'motorway_link') OR (highway IN('trunk') AND oneway IN ('yes')) THEN 90\n WHEN highway IN ('trunk', 'trunk_link') THEN 100\n WHEN highway IN ('primary', 'primary_link') THEN 60\n WHEN highway IN ('secondary', 'secondary_link') THEN 50\n WHEN highway IN ('tertiary', 'tertiary_link') THEN 40\n WHEN highway IN ('road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service')\n   OR (highway IN ('track') AND tracktype IN ('grade1'))\n THEN 30\n  ELSE 0\n  END as prio\nFROM planet_osm_line\n  WHERE (highway IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary',    'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'road', 'unclassified', 'residential', 'pedestrian', 'living_street', 'service') OR (highway IN ('track') AND tracktype IN ('grade1'))) AND bridge IN('yes') AND (layer >= '2')\n ORDER BY prio DESC\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "bridges_layer2",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bridges_layer2"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT ST_LineMerge(ST_Union(way)) as way, ref from planet_osm_line \nWHERE route='bicycle' group by ref) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "cycleroute_old",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleroute_old",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.04610864851621,
        47.80594516636148,
        11.39826261293561,
        48.102332662441825
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\n--SELECT way from planet_osm_line \n--WHERE route='bicycle'\nSELECT * \nFROM cycleroutes\n) as data\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "cycleroute",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleroute"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_line\n  WHERE highway IN ('cycleway') \nOR bicycle IN('designated')\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "cycleway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleway"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.14759196210999,
        47.24031748339878,
        10.440100306946647,
        47.44573596306163
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, \nCASE WHEN attraction = 'summer_toboggan' THEN 'toboggan' \nELSE aerialway END as type\n  FROM planet_osm_line\n  WHERE aerialway IN ('cable_car', 'chairlift', 'gondola', 'chair_lift', 'mixed_lift', 'goods') \n OR railway = 'funicular' OR attraction = 'summer_toboggan'\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "aerialway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "aerialway"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_line\n  WHERE power IN ('line', 'minor_line')\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "lines",
      "class": "power",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lines"
    },
    {
      "geometry": "point",
      "extent": [
        11.110545163172217,
        47.561371471089885,
        11.408589825104903,
        47.72676645651376
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, ref\n  FROM planet_osm_point\n  WHERE \"highway\" IN ('motorway_junction')\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "exits_old",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "exits_old",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        11.363216638756255,
        47.39665006943147,
        11.453486724689915,
        47.467991939951354
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway, name, ele, CASE WHEN tourism IN ('alpine_hut', 'hotel') THEN tourism ELSE amenity END as type \nFROM\n(\nSELECT ST_SnapToGrid(way, 300) as snapped, way, name, ele, amenity, tourism,\nCASE WHEN amenity = 'biergarten' THEN 10\nELSE 0\nEND as prio\nFROM planet_osm_point\nWHERE (amenity IN ('pub','fast_food','restaurant','bar','biergarten')) OR (tourism IN ('alpine_hut', 'hotel')) \nUNION\nSELECT ST_SnapToGrid(ST_Centroid(way), 300) as snapped, ST_Centroid(way) as way, name, ele, amenity, tourism,\nCASE WHEN amenity = 'biergarten' THEN 10\nELSE 0\nEND as prio\nFROM planet_osm_polygon\nWHERE (amenity IN ('pub','fast_food','restaurant','bar','biergarten')) OR (tourism IN ('alpine_hut', 'hotel')) \n) as tmp\nORDER BY snapped, prio\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "restaurant_high",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "restaurant_high"
    },
    {
      "geometry": "point",
      "extent": [
        11.363216638756255,
        47.39665006943147,
        11.453486724689915,
        47.467991939951354
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway, name, ele, CASE WHEN tourism IN ('alpine_hut', 'hotel') THEN tourism ELSE amenity END as type \nFROM\n(\nSELECT ST_SnapToGrid(way, 500) as snapped, way, name, ele, amenity, tourism,\nCASE WHEN amenity = 'biergarten' THEN 10\nELSE 0\nEND as prio\nFROM planet_osm_point\nWHERE (amenity IN ('pub','fast_food','restaurant','bar','biergarten')) OR (tourism IN ('alpine_hut', 'hotel')) \nUNION\nSELECT ST_SnapToGrid(ST_Centroid(way), 500) as snapped, ST_Centroid(way) as way, name, ele, amenity, tourism,\nCASE WHEN amenity = 'biergarten' THEN 10\nELSE 0\nEND as prio\nFROM planet_osm_polygon\nWHERE (amenity IN ('pub','fast_food','restaurant','bar','biergarten')) OR (tourism IN ('alpine_hut', 'hotel')) \n) as tmp\nORDER BY snapped, prio\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "restaurant_low",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "restaurant_low"
    },
    {
      "geometry": "point",
      "extent": [
        11.273363011788312,
        48.01520477175262,
        11.771826844173654,
        48.26627975489294
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, name, ele\n  FROM planet_osm_polygon\n  WHERE (amenity IN ('pub','fast_food','restaurant','bar','biergarten')) OR (tourism IN ('alpine_hut'))\nUNION\nSELECT way, name, ele\n  FROM planet_osm_point\n  WHERE (amenity IN ('pub','fast_food','restaurant','bar','biergarten')) OR (tourism IN ('alpine_hut'))\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "restaurant_old",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "restaurant_old",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        14.182567749361263,
        50.89167144875968,
        14.271798933668839,
        50.92765588901827
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway\nFROM\n(\nSELECT ST_SnapToGrid(way, 500) as snapped, way\nFROM planet_osm_point\nWHERE amenity='shelter'\nUNION\nSELECT ST_SnapToGrid(ST_Centroid(way), 500) as snapped, ST_Centroid(way) as way\nFROM planet_osm_polygon\nWHERE amenity='shelter'\n) as tmp\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "shelter",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "shelter"
    },
    {
      "geometry": "point",
      "extent": [
        10.009132651075024,
        47.24704833475714,
        11.444648020946405,
        48.15139885336001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_point\n  WHERE power IN ('tower', 'station', 'sub_station')\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "mast",
      "class": "power",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "mast"
    },
    {
      "geometry": "point",
      "extent": [
        11.273363011788312,
        48.01520477175262,
        11.771826844173654,
        48.26627975489294
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT ST_SnapToGrid(ST_Centroid(way),50) as way, name, railway as type, subway\n  FROM planet_osm_point\n  WHERE railway IN ('station', 'halt', 'tram_stop')\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "station",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "station"
    },
    {
      "geometry": "point",
      "extent": [
        10.79681402991671,
        48.028509253291816,
        11.136700151658529,
        48.42464104904336
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway, parking as type\nFROM\n(\nSELECT ST_SnapToGrid(way, 200) as snapped, way, parking\nFROM planet_osm_point\nWHERE amenity='parking' AND (access<>'private' OR access IS NULL)\nUNION\nSELECT ST_SnapToGrid(ST_Centroid(way), 200) as snapped, ST_Centroid(way) as way, parking\nFROM planet_osm_polygon\nWHERE amenity='parking' AND (access<>'private' OR access IS NULL)\n) as tmp\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "parking",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "parking"
    },
    {
      "geometry": "point",
      "extent": [
        14.182578978302315,
        50.891712870640426,
        14.271868283608775,
        50.9277994794381
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway, name, ele\nFROM\n(\nSELECT ST_SnapToGrid(way, 400) as snapped, way, name, ele\nFROM planet_osm_point\nWHERE \"natural\" = 'peak'\n) as tmp\n) as DATA\n\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "peaks",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "peaks"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nselect way, name, st_length(st_transform(way,4326)::geography)::integer as length from\n(\nselect ST_LineMerge(ST_Union(way)) as way, name from planet_osm_line where waterway IN ('river', 'canal', 'stream', 'ditch') AND tunnel IS NULL AND (layer NOT IN ('-1', '-2') OR layer IS NULL) group by name\n) as merged where name is not null order by length desc\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "waterway_label_old",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterway_label_old",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.38460481414501,
        47.629869593066154,
        12.107837094790613,
        48.64628686781149
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway AS type, ref, CHAR_LENGTH(ref) AS reflen\n  FROM planet_osm_line\n  WHERE (highway IN ('motorway', 'trunk', 'primary')) AND (bridge IS NULL OR bridge NOT IN('yes')) AND ref IS NOT NULL) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "road_shields",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_shields"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE \"leisure\" IN ('park', 'playground', 'pitch', 'golf_course')\n    OR landuse IN ('recreation_ground', 'grass', 'cemetery')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "grassland_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "grassland_label"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('wetland')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "swamp_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "swamp_label"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('wood', 'scrub')\n    OR landuse IN ('forest')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "forest_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "forest_label"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name, ele\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')\n    OR landuse IN ('reservoir', 'basin')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "lakes_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lakes_label"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.640945368675506,
        47.347198375934155,
        11.065977226644252,
        47.66307135405018
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, name, st_length(st_transform(way,4326)::geography)::integer as length, waterway as type FROM planet_osm_line \nWHERE waterway IN ('river', 'canal', 'stream', 'ditch') AND tunnel IS NULL AND (layer NOT IN ('-2') OR layer IS NULL) AND name IS NOT NULL \n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "waterway_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterway_label"
    },
    {
      "geometry": "polygon",
      "extent": [
        10.542069512151508,
        47.09958203683166,
        11.076276950365854,
        47.490295858939525
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('glacier') AND name IS NOT NULL\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "glacier_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "glacier_label"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT ST_LineMerge(ST_Union(way)) as way, route_name from planet_osm_line \nWHERE route='bicycle' AND route_name IS NOT NULL group by route_name) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "cycleroute_labels_old",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleroute_labels_old",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.203923441367223,
        47.02519599340731,
        13.96351455547553,
        48.35182628382521
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, route_name from planet_osm_line \nWHERE route='bicycle' AND route_name IS NOT NULL) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "cycleroute_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleroute_labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE aeroway IN ('aerodrome')\n    OR landuse IN ('industrial')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "industrial_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "industrial_label"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.854336847777645,
        47.23996886995563,
        12.208300633747763,
        48.07708147900186
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, way_area AS area, name\n  FROM planet_osm_polygon\n  WHERE landuse IN ('military')\n    OR military IN ('danger_area')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "military_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "military_label"
    },
    {
      "geometry": "point",
      "extent": [
        10.229833085697246,
        46.90964814793611,
        10.414694154081179,
        47.02490916294121
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway, CASE WHEN leisure  IN ('playground', 'water_park') THEN leisure ELSE tourism END as type, name\nFROM\n(\nSELECT ST_SnapToGrid(way, 200) as snapped, way, tourism, leisure, name\nFROM planet_osm_point\nWHERE tourism IN ('viewpoint', 'information', 'zoo', 'aquarium', 'attraction', 'theme_park') OR leisure IN ('playground', 'water_park')\nUNION\nSELECT ST_SnapToGrid(ST_Centroid(way), 200) as snapped, ST_Centroid(way) as way, tourism, leisure, name\nFROM planet_osm_polygon\nWHERE tourism IN ('viewpoint', 'information', 'zoo', 'aquarium', 'attraction', 'theme_park') OR leisure  IN ('playground', 'water_park')\n) as tmp\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "tourism",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tourism"
    },
    {
      "geometry": "point",
      "extent": [
        10.009132651075024,
        47.24704833475714,
        11.444648020946405,
        48.15139885336001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, shop as type\n  FROM planet_osm_polygon\n  WHERE shop IN ('bicycle', 'supermarket')\nUNION\nSELECT way, shop as type\n  FROM planet_osm_point\n  WHERE shop IN ('bicycle', 'supermarket')\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "shop",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "shop"
    },
    {
      "geometry": "point",
      "extent": [
        10.822220182782177,
        47.744405345143484,
        11.378401131498311,
        48.08725228062287
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, name, ele,  100000 AS area, place, \n  CASE WHEN population ~E'^\\\\d+$' THEN population::integer ELSE NULL END as pop\n  FROM planet_osm_point\n  WHERE \"place\" IN ('city', 'town', 'village', 'hamlet', 'suburb') AND name IS NOT NULL\nUNION\nSELECT way, name, ele,  way_area AS area, place, \n  CASE WHEN population ~E'^\\\\d+$' THEN population::integer ELSE NULL END as pop\nFROM planet_osm_polygon\n  WHERE \"place\" IN ('city', 'town', 'village', 'hamlet', 'suburb') AND name IS NOT NULL\n) as DATA",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "towns",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "towns"
    },
    {
      "geometry": "point",
      "extent": [
        -179.58997888396897,
        -85.051,
        179.38330358817018,
        82.48332318035943
      ],
      "id": "cities",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/shp/ne_10m_populated_places.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "cities"
    },
    {
      "geometry": "point",
      "extent": [
        -179.99999979528073,
        -68.7677385929139,
        179.19788572375828,
        83.66084529641454
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, capital, ele, CHAR_LENGTH(name) AS strlen, \n  CASE WHEN population ~E'^\\\\d+$' THEN population::integer ELSE NULL END as pop, CASE WHEN int_name IS NOT NULL THEN int_name ELSE name END as name\n  FROM planet_osm_point\n  WHERE place = 'city' AND name IS NOT NULL AND (CASE WHEN population ~E'^\\\\d+$' THEN population::integer ELSE NULL END) > 500000\n  ORDER BY pop DESC\n  LIMIT 400\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20037508.32,-10679017.49,19948217.39,18455827.61",
        "dbname": "world",
        "user": "postgres"
      },
      "id": "cities_osm_old",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cities_osm_old",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        11.110545163172217,
        47.561371471089885,
        11.408589825104903,
        47.72676645651376
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way\n  FROM planet_osm_point\n  WHERE \"man_made\" IN ('mast', 'tower', 'communications_tower', 'antenna')\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "tower_old",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tower_old",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        12.022996336602645,
        48.96500523947193,
        12.215420141700525,
        49.05372998094117
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT\nDISTINCT ON(snapped)\nway, type\nFROM\n(\nSELECT ST_SnapToGrid(way, 200) as snapped, way,\n  CASE \n WHEN \"amenity\" IN ('place_of_worship') AND \"religion\" IN ('christian') THEN 'church'\n WHEN \"man_made\" IN ('mast', 'tower', 'communications_tower', 'antenna') THEN 'tower'\n  END as type\nFROM planet_osm_point\nWHERE \"amenity\" IN ('place_of_worship') AND \"religion\" IN ('christian') \nOR \"man_made\" IN ('mast', 'tower', 'communications_tower', 'antenna')\nUNION\nSELECT ST_SnapToGrid(ST_Centroid(way), 200) as snapped, ST_Centroid(way) as way,\n  CASE \n WHEN \"amenity\" IN ('place_of_worship') AND \"religion\" IN ('christian') THEN 'church'\n WHEN \"man_made\" IN ('mast', 'tower', 'communications_tower', 'antenna') THEN 'tower'\n  END as type\nFROM planet_osm_polygon\nWHERE \"amenity\" IN ('place_of_worship') AND \"religion\" IN ('christian')\nOR \"man_made\" IN ('mast', 'tower', 'communications_tower', 'antenna')\n) as tmp\n) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "mering",
        "user": "postgres"
      },
      "id": "landmark",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landmark"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.999999999999994,
        45.00011804472309,
        14.999929020487118,
        54.999999999114145
      ],
      "id": "contour_label_old",
      "class": "",
      "Datasource": {
        "file": "/media/Linux-Data/henry/Apps/TileGenerator/data/hillshade/eudem-3785-contour-med.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "contour_label_old",
      "status": "off"
    }
  ],
  "scale": 2,
  "metatile": 4,
  "name": "",
  "description": "",
  "attribution": "",
  "legend": "<!-- This legend uses Unicode box-drawing characters to approxmate line styles. -->\n<span style='color:#7babcd'></span> Water\n<span style='color:#b0d090'></span> Forest\n<span style='color:#dee9ba'></span> Grass"
}