@water: #7babcd;
@land: #f6f4e7;

@white: #fff;
@red: #f00;

@admin: #838;

@text_halo_weak: fadeout(white, 80%);
@text_halo: fadeout(white, 50%);
@text_halo_strong: fadeout(white, 20%);

@sans_lt: "Open Sans Regular";
@sans_lt_italic: "Open Sans Italic";
@sans: "Open Sans Semibold";
@sans_italic: "Open Sans Semibold Italic";
@sans_bold: "Open Sans Bold";
@sans_bold_italic: "Open Sans Bold Italic";

/* directory to load fonts from in addition to the system directories */
Map {
background-color:@water;
}

