autovacuum=off
effective_io_concurrency=512
fsync=off
full_page_writes=on
listen_addresses='*'
maintenance_work_mem=4MB
max_parallel_workers=12
max_parallel_workers_per_gather=8
max_wal_size=64MB
max_worker_processes=8
min_wal_size=32MB
random_page_cost=1
shared_buffers=1GB
synchronous_commit=off
work_mem=512MB
